<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.armscat.photoeditors.view.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000" />

    <include
        android:id="@+id/top_bar"
        layout="@layout/include_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/root_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cc22292c"
                android:orientation="horizontal"
                android:padding="15dp"
                android:visibility="gone" />
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray4" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#cc22292c"
            android:visibility="visible">


            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <com.armscat.photoeditors.view.SuperCheckBox
                android:id="@+id/cb_origin"
                style="@style/SuperCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/edit"
                android:layout_marginLeft="10dp"
                android:paddingLeft="8dp"
                android:text="@string/origin_photo"
                android:textColor="#FFF"
                android:visibility="gone"/>

            <com.armscat.photoeditors.view.SuperCheckBox
                android:id="@+id/cb_check"
                style="@style/SuperCheckboxTheme"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:drawablePadding="4dp"
                android:includeFontPadding="true"
                android:paddingLeft="8dp"
                android:text="@string/choise"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bg"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:scaleType="fitCenter"
            />
    </LinearLayout>
</RelativeLayout>