<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_dialog">
        <Button
            android:id="@+id/btn_photo"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@null"
            android:text="拍照"
            android:textSize="18sp"
            android:textColor="#2688ff" />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_background" />

        <Button
            android:id="@+id/photo_gallery"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@null"
            android:text="从手机相册选择"
            android:textSize="18sp"
            android:textColor="#2688ff" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_dialog"
        android:text="取消"
        android:textSize="18sp"
        android:textColor="#2688ff" />

</LinearLayout>
